groupsUrl:
  - https://raw.githubusercontent.com/arcolinux/arcob-calamares-config-plasma/master/calamares/modules/netinstall-kernel.yaml
  - file:///etc/calamares/modules/netinstall-kernel.yaml

required: false

label:
    sidebar: "Kernel"
    sidebar[nl]: "Kernel"
    title: "Kernel"
    title[nl]: "Kernel"
