groupsUrl:
  - https://raw.githubusercontent.com/arcolinux/arcob-calamares-config-plasma/master/calamares/modules/netinstall-desktop-wayland.yaml
  - file:///etc/calamares/modules/netinstall-desktop-wayland.yaml

required: false

label:
    sidebar: "Desktop Wayland"
    sidebar[nl]: "Desktop Wayland"
    sidebar[jp]: "デスクトップ"
    title: "Desktop Wayland"
    title[nl]: "Desktop Wayland"
    title[jp]: "デスクトップ"
