backend: pacman

skip_if_no_internet: false
update_db: true
update_system: false

pacman:
  num_retries: 3
  disable_download_timeout: true
  needed_only: true

operations:
  - try_remove:
    - arco-calamares
    - arcolinux-calamares-tool-git
    - arcolinux-calamares-tool-dev-git
    - arco-calamares-next
    - arco-calamares-dev
    - arco-calamares-git
    - arcolinux-system-installation-git
    - arcob-calamares-config-plasma-git
    - plasma-framework
    - kpmcore
    - arcolinux-kpmcore
    - kpmcore-git
    - mkinitcpio-archiso
    - boost-libs
    - ckbcomp
    - kservice
    - ki18n
    - kconfig
    - kwidgetsaddons
    - kcoreaddons
    - intel-ucode
    - amd-ucode
    - qt5-xmlpatterns
    - arc-gtk-theme 
    - xfce4-panel
    - xfce4-session
    - xfdesktop
    - xfwm4
    - thunar
    - xfce4-settings
    - exo
    - libxfce4ui
    - xfconf
