backend: pacman

skip_if_no_internet: false
update_db: false
update_system: false

pacman:
  num_retries: 1
  disable_download_timeout: true
  needed_only: true

operations:
  - try_remove:
    - arco-calamares-plasma
    - arcob-calamares-config-plasma-git
    - kpmcore
    - mkinitcpio-archiso
    - boost-libs
    - ckbcomp
    - kservice5
    - ki18n5
    - kconfig5
    - kwidgetsaddons5
    - kcoreaddons5
    - intel-ucode
    - amd-ucode
    - qt5-xmlpatterns
    - doxygen
    - squashfs-tools
    - yaml-cpp
