srcLog:      "/root/.cache/calamares/session.log"
destLog:     "/var/log/Calamares.log"

# example when using a log created by `sudo calamares -d`:
#srcLog:      "/home/live/installation.log"
#destLog:     "/var/log/installation.log"

emergency: "true"
